.layout {
  display: grid;
  max-width: 100vw;
  height: 100vh;
  overflow: hidden;
  grid-template-areas:
    "header header"
    "lateral main";
  grid-template-columns: 117px 1fr;
  grid-template-rows: 91px 1fr;

  & > .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 4rem;
    background-color: var(--black);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 24px;
        color: var(--primary);
        padding-left: 1rem;
      }
    }

    .logo svg {
      width: 58px;
      height: 58px;
    }

    a {
      color: white;
      font-weight: 500;
      font-size: 24px;
      text-decoration: none;

      &:hover {
        color: red;
      }
    }

    a.active {
      text-decoration: none;
      color: red;
    }
  }

  & > .lateral {
    grid-area: lateral;
    background-color: var(--black);
    display: flex;
    flex-direction: column;

    .lateral_pictos {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding-top: 20vh;

      .picto_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;
        background-color: white;
        border-radius: 6px;
        cursor: pointer;

        svg {
          width: 40px;
          height: 40px;
          fill: var(--primary);
        }

        &:hover {
          background-color: var(--lightgrey);
        }
      }
    }

    & > p {
      color: white;
      font-weight: 500;
      font-size: 12px;
      transform: rotate(270deg) translateX(-7rem);
      transform-origin: center;
      white-space: nowrap;
    }
  }

  & > .main {
    grid-area: main;
    background-color: white;
  }
}
